@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Teko:wght@300;400;500;600;700&display=swap')

$font-title:'Teko'
$font-text:'Montserrat'

.font-title
    font-family: $font-title

.font-text
    font-family: $font-text

.text-white
    color: white
.text-dark
    color: black
body
   font-family: $font-text 

.extremo
    justify-content: flex-end

.carousel-item
    img
        max-height: 100vh
#carouselExampleDark
    max-height: 60vh
    @media (max-width: 768px)
        display: none

#JumboTronMovil  
    @media (min-width: 768px)
        display: none


.text-white
    color: white
.text-dark
    color: black
.bienvenida
    position: relative
    width: 100%
    height: 100vh
    .image
        display: block
        width: 100%
        height: 100vh

    .overlay
        position: absolute
        bottom: 0
        background: rgb(0,0 ,0 )
        background: rgba(0,0 ,0,0.5 )
        color: #f1f1f1
        font-size: 1.5rem
        padding: 20px
        padding-top: 30px 
        text-align: left
        width: 100%
        height: 95%
        @media (max-width:1024px)
            font-size: 1.2rem
        @media (max-width:768px)
            font-size: 1rem

        
.home-ul 
    list-style-type: none


.home-ul>li 
    padding: 0.5rem
.dos
    height: 600px